POSTGRES_PORT=5432
APP_PORT=8000
KEYCLOAK_PORT=8001
HASURA_PORT=8002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SESSION_SECRET=session_secret
PGBOSS_DATABASE=postgres

USE_KEYCLOAK=false
DUMMY_USER_EMAIL=test@example.com
DUMMY_USER_AUTH_SERVER_ID=xyz
DUMMY_USER_FULL_NAME="Test Testerson"

KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_REALM=databrary.org
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-

HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=auth/webhook

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY