# databrary config
APP_PORT=8000
APP_PROXY_PORT=8080
APP_URL_PROXY=http://localhost:8080/
AUTH_SERVER_URL=http://localhost:8001/auth
AUTH_CALLBACK_URL=http://localhost:8000/auth/keycloak/callback
APP_BASE_URL=http://localhost:8000/

# app config; sessions, task queue, etc.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400
SESSION_SECRET=mysecret
SESSION_NAME=SESSION_ID
PGBOSS_DATABASE=postgres

USE_KEYCLOAK=true
DUMMY_USER_EMAIL=testerson@dev.com
DUMMY_USER_AUTH_SERVER_ID=xyz
DUMMY_USER_FULL_NAME="Test Testerson"

KEYCLOAK_ENDPOINT=localhost
KEYCLOAK_REALM=databrary.org
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-

# TODO(Reda) : Hook EZID to the backend
# EZID 
EZID_NAMESPACE=doi:10.5072/FK2
EZID_USERNAME=apitest
EZID_PASWWORD=apitest